<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>TechMania</title>
</head>
<body>
    <div id="mainframe">
        <div id="header">
            <h5>TechMania</h5>
        </div>
        <div id="content">
            <h1>Xiaomi Mi 9 SE - csúcsimitátor</h1>
            <div class="right">
                <div id="details">
                    <h4>Alapadatok:</h4>
                    <table>
                        <tr>
                            <td>Méret:</td>
                            <td>5,97"</td>
                        </tr>
                        <tr>
                            <td>RAM:</td>
                            <td>6 GB</td>
                        </tr>
                        <tr>
                            <td>Kamera:</td>
                            <td>48 MP</td>
                        </tr>
                        <tr>
                            <td>Akkumulátor:</td>
                            <td>3070 mAh</td>
                        </tr>
                        <tr>
                            <td>CPU:</td>
                            <td>Snapdragon 712</td>
                        </tr>
                    </table>
                </div>

                <div id="comments">
                    <h4>Kommentek</h4>
                    <div class="comment">
                    <p class="name">Anna</p>
                    <p class="com">Nekem nagyon tetszik, hogy erős az üvege.</p></div>
                    <div class="comment">
                    <p class="name">Péter</p>
                    <p class="com">Sosem láttam még jobbat.</p></div>
                    <div class="comment">
                    <p class="name">Herold</p>
                    <p class="com">Vannak azért kételyeim.</p></div>
                    <div class="comment">
                    <p class="name">János</p>
                    <p class="com">Baromi jó képeket készít.</p></div>
                </div>

                <img src="img/box.jpg" class="img1" alt="Xiamo Mi 9 SE">
            </div>
            <div id="left">
                
                <img src="img/phone1.jpg" class="img1" alt="Xiamo Mi 9 SE">
                <h3>Külső, kijelző, csomagolás</h3>
                <p>Ha besétál valaki egy szolgáltatói vagy márkaboltba, és meglátja a mai csupa kijelző, n + 1 kamerás csúcskészülékeket, biztos nem az jut eszébe, hogy szűkül a mobilpiac, a gyártók pedig a közeljövő nyereségességén paráznak. Pedig a számok szerint átléptünk a szűk hét esztendő korába, és több márka éppen ezért menekül előre, borzalmasan magas árért feszegetve (vagy újrahajtogatva) a kategória határait. Egy valamirevaló zászlóshajó ma nem spórolhatja ki a napfény alatt jól látható OLED panelt 80% fölötti képernyőaránnyal, a fém/üveg vázat makulátlan illesztésekkel, a gyorstöltést, a combos vasat, a kövér gigabájtokat és a több látószögű hátlapi optikákat.</p>
                <img src="img/phone2.jpg" id="img2" alt="Xiamo Mi 9 SE">
                <p>El kell ugyanis valahogy adni a magas haszonkulccsal dolgozó termékeket, ám a nyereségességhez a Xiaomi speciel mindig érdekesen állt, aminek jó példája a fenti tulajdonságokat nem egy prémium rivális árának feléért teljesítő Mi 9. Ám az előbbi nem egyedül érkezett, és kereken százezer forintért az SE utótagú variáns életképes kompromisszumokkal ismétli meg a csúcstulajdonságokat. Ott a FHD+ Samsung AMOLED panel alig belógó, 20 megapixeles kamerával és kevés, de a vétlen érintéseket azért kiküszöbölő kávával.</p>
                <p>A Gorilla Glass 5 szendvicsbe foglalt fémváz makulátlanul össze lett szerelve, csak az IP védelem hiányzik. A 48 megapixeles főkamera társaságában hátul pedig 2x-es zoomegység (8 megapixel) és ultraszéles optika is helyet kapott (13 megapixel). És akkor még ott a 3070 mAh-s telep USB-PD és QuickCharge 3 gyorstöltéssel, a képernyőbe épített optikai ujjlenyomat-olvasó, a mindig aktív kijelző, a versenyképes Snapdragon 712 6/64 GB-on nyitva, a friss Android csupa modern funkcióval és a MIUI 10 teljes fegyverzetben.</p>
                <img src="img/phone3.jpg" class="img1" alt="Xiamo Mi 9 SE">
                <p>Ez roppant erős alap, amihez a csomagolásban gyorstöltő, SIM-tű, egy adag leírás, sötét tok, USB-C kábel és még jack átalakító is jár – bár az utóbbi sajnos azért, mert a 3,5 milliméteres kimenet lemaradt. A tesztpakk hozzánk a Xiaomi.hu-tól látogatott el. Nem feledkezett meg a vállalat az esztétikáról sem: a fekete Mi 9 SE szolidan elegáns, a színátmenetes kék és lila pedig kifejezetten figyelemfelhívó fényes megmunkálásával. A képernyőbe épített fénymérő és az ultrahangos közelségérzékelő már hatékonyabban bujkál: nem sikerült rájuk akadnom, de munkájukat jól végezték.</p>
                <p>A jó áras Xiaomi phablet egy friss tendenciának is ékes példája, az általában hatalmas csúcskiszerelések mellett elérhető, szerényebb képességű és árú, mindamellett tenyér barátabb formának. A 147,5 x 70,5 x 7,45 milliméteres és 155 grammos házat aprónak túlzás lenne hívni, ám a Galaxy S10e-nél épp csak nyúlánkabb phablet tipikus esete a kompakt óriástelefonnak, ami kényelmes fogást és elviselhető zsebterjedelmet jelent. Nyújtózkodni csak a kijelző legtetejének eléréséhez kell (de van egykezes mód), a kivitel viszont elég csúszós. A hangerőszabályzó és a bekapcsoló éppen hüvelykujjra esik jobb oldalon.</p>
            </div>
        </div>
    </div>
</body>
</html>