body {
background-color:cadetblue;
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
 text-align: justify;
}

#mainframe {
margin: 0 auto;
background-color:white;
width: 1000px;
border: 1px solid green;
}

#header {
	background-color: green;
	height: 200px;
	background-image: url(img/header.jpg)
}
#header h5 {
	margin:0;
	vertical-align:center;
	font-size: 100px;
	padding-top: 30px;
	margin-left: 15px;
	color:white;
}

#content {
	background:color:white;
	
}
#content h1 {
	text-align:center;
}

#left {
	
	background-color:white;

	width:70%
	
}
#left p,#left h3 {
	margin: 20px 10px;
}

#img2 {
	width: 200px;
	float:left;
}
 .right{
	 width: 30%;
	 float:right;
	 background-color:white;
 }
 
 .right img {
	 box-sizing: border-box;
	 width: 280px;
	 height:80%;
	 margin-left: 10px;
	 margin-top: 50px;
 }
 
 #details {

	 margin: 20px;
	 background-color:rgb(218, 218, 218)
 }
  #details h4 {
	  text-align:center;
	  padding-top: 5px;
  }
  
  #details table{
	  
	  margin-left: 10px;
	  padding-bottom: 30px;
  }
  #details table tr td {
	  border-bottom: 1px solid black;
  }
 .comment {
	 margin: 10px;
	 border: 1px solid red;
	 border-radius: 6px;
	 color:rgb(129, 47, 0);
	   box-shadow: 2px 2px 2px  1px #888888;
	 
 }
 #comments .comment:last-child{
	   margin-bottom: 20px;
 }
 .name {
	 margin: 0 5px;
	 margin-top: 5px;

	 text-decoration:underline;
	 font-weight: medium;
 }
 
 .com {
	 margin: 0 5px;
	 margin-top: 5px;

	 padding-bottom: 10px;
 }
 #comments {
	 margin: 20px;
	 border: 1px solid red;
	
	 background-color:beige;
 }
 
 #comments h4 {
	 text-align:center;
	  color:rgb(129, 47, 0);
 }